# API_RestAssured

./: pom.xml
logs/: applogs.txt
src/main/java/utils/: FileNameConstants.java
src/suite/: DDwithCSV.xml  DDwithExcelFile.xml  DDwithJsonFile.xml  testNG.xml
src/test/java/com/testautomation/apitesting/POJOs/: Booking.java  BookingDates.java
src/test/java/com/testautomation/apitesting/tests/: DataDrivenTestingUsingCSVFile.java  DataDrivenTestingUsingExcelFile.java  DataDrivenTestingUsingJsonFile.java
src/test/java/com/testautomation/apitesting/tests/DELETE/: EndToEndAPITest.java  EndToEndAPITestt.java
src/test/java/com/testautomation/apitesting/tests/GET/: GetAPIRequest.java
src/test/java/com/testautomation/apitesting/tests/PATCH/: EndToEndAPITestt.java  PatchAPIRequest.java
src/test/java/com/testautomation/apitesting/tests/POST/: PostAPIRequest.java  PostAPIRequestUsingFile.java  PostAPIRequestUsingPojos.java
src/test/java/com/testautomation/apitesting/tests/PUT/: PutAPIRequestWithToken.java
src/test/java/com/testautomation/apitesting/utils/: BaseTest.java
src/test/java/listener/: RestAssuredListener.java
src/test/resources/: exceltestdata.xlsx  patchapirequestbody.txt  putapirequestbody.txt  testdatajson.json
